<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="一夜鱼龙舞">
    <meta name="description" content="MySQL数据库篇MySql有哪几种数据存储引擎?有什么区别？
Mysql中通过show ENGINES指令可以看到所以支持的数据库存储引擎。最为常用的就是MyISAM和InnoDB两种。

MyISAM和InnoDB的区别:

存储文件。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>一夜鱼龙舞</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="一夜鱼龙舞" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">一夜鱼龙舞</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">一夜鱼龙舞</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title"></h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-08-22
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-09-01
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    8.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    31 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="MySQL数据库篇"><a href="#MySQL数据库篇" class="headerlink" title="MySQL数据库篇"></a>MySQL数据库篇</h1><h2 id="MySql有哪几种数据存储引擎-有什么区别？"><a href="#MySql有哪几种数据存储引擎-有什么区别？" class="headerlink" title="MySql有哪几种数据存储引擎?有什么区别？"></a>MySql有哪几种数据存储引擎?有什么区别？</h2><ul>
<li><p><strong>Mysql中通过show ENGINES指令可以看到所以支持的数据库存储引擎。最为常用的就是MyISAM和InnoDB两种。</strong></p>
</li>
<li><p><strong>MyISAM和InnoDB的区别:</strong></p>
<ul>
<li><p>存储文件。MyISAM每个表有两个文件。MYD和MYISAM文件。MYD是数据文件。MYI是索引文件。而InnoDB每个表只有一个idb文件。</p>
</li>
<li><p>InnoDB支持事务、行级锁、外键。MyISAM不支持事务、不支持外键、只支持表锁</p>
</li>
<li><p>InnoDB是聚集索引。MYISAM是非聚集索引</p>
</li>
</ul>
</li>
</ul>
<h2 id="什么是脏读、幻读、不可重复读？要怎么处理？"><a href="#什么是脏读、幻读、不可重复读？要怎么处理？" class="headerlink" title="什么是脏读、幻读、不可重复读？要怎么处理？"></a>什么是脏读、幻读、不可重复读？要怎么处理？</h2><ul>
<li><p>这些问题都是MySQL进行事务并发控制时经常遇到的问题。</p>
</li>
<li><p><strong>脏读：</strong>在事务过程中，读到了其他事务未提交的数据。</p>
</li>
<li><p><strong>不可重复读</strong>：在一个事务过程中，多次查询的结果不一致</p>
</li>
<li><p><strong>幻读</strong>：在一个事务过程中，用同样的操作查询数据，得到的记录数不相同</p>
</li>
<li><p><strong>处理的方式有很多</strong>：加锁、事务隔离、MVCC</p>
</li>
<li><p>加锁：</p>
<ul>
<li><p>脏读：在修改是加排他锁，直到事务提交才释放。读取时加共享锁，读完释放锁。‘</p>
</li>
<li><p>不可重复读：读数据时加共享锁，写数据时加排他锁。</p>
</li>
<li><p>幻读：加范围锁。</p>
</li>
</ul>
</li>
</ul>
<h2 id="事务的基本特性和隔离级别有哪些？"><a href="#事务的基本特性和隔离级别有哪些？" class="headerlink" title="事务的基本特性和隔离级别有哪些？"></a>事务的基本特性和隔离级别有哪些？</h2><ul>
<li><strong>事务</strong>：表示多个数据操作组成一个完整的事务单元，这个事务内的所以数据操作要么同时成功，要么同时失败。</li>
<li><strong>事务的特性：ACID</strong><ul>
<li><strong>原子性</strong>：在一个事务中所以操作要么同时成功，要么同时失败</li>
<li><strong>一致性</strong>：事务无论是成功还是失败，都必须保证事务内操作的一致，要么是操作前的数据，要么是操作后的数据。</li>
<li><strong>隔离性</strong>：在不同事务中操作同一个数据时，为了防止数据损坏，需要事务是互相是不可见的，互相是不受影响的</li>
</ul>
</li>
<li><strong>持久性</strong>：事务开始就不会终止，他的结果不受其他外在的影响，不会导致中途停止导致数据丢失。</li>
<li><strong>Mysql当中有五种隔离级别</strong><ul>
<li><strong>NINE</strong>：不使用事务。</li>
<li>**READ UNCOMMITED(脏读)**：允许脏读</li>
<li>**READ COMMITED(不可重复读)**：防止脏读，最常见的隔离级别</li>
<li>**REPEATABLE READ(可重复读)**：防止脏读和不可重复读，MYSQL默认的</li>
</ul>
</li>
<li><strong>SERIALIZABLE</strong>：事务串行，可以防止脏读、幻读、不可重复读。</li>
<li><strong>五种隔离级别，级别越高，事务的安全性是更高的，但是，事务的并发性能也就会越低。</strong></li>
</ul>
<h2 id="MySql锁有哪些？什么是间隙锁？"><a href="#MySql锁有哪些？什么是间隙锁？" class="headerlink" title="MySql锁有哪些？什么是间隙锁？"></a>MySql锁有哪些？什么是间隙锁？</h2><ul>
<li><p><strong>从锁的粒度来区分</strong></p>
<ul>
<li><p><strong>行锁</strong>：加锁粒度小，但是加锁资源开销比较大。InnoDB支持</p>
<ul>
<li><strong>共享锁</strong>：读锁。多个事务可以对同一个数据共享同一把锁。持有所的事务都可以访问数据，但是只能加读锁不能写。</li>
<li><strong>排他锁</strong>：写锁。只有一个事务能够获的排他锁，其他事务都不能获取该行的锁，其他事务不能加读锁也不能加写锁，但是是可以读(select)到的。InnoDB会对update\delete\insert语句自动添加排他锁。</li>
</ul>
</li>
<li><p><strong>自增锁</strong>：通常是针对MySql当中的自增字段+1。如果有事务回滚这种情况，数据会回滚，但是自增序列不会回滚。</p>
</li>
<li><p><strong>表锁</strong>：加锁粒度大，加锁资源开销比较小。InnoDB和MyISAM都支持。</p>
<ul>
<li><strong>表共享读锁：</strong></li>
<li><strong>表排他写锁：</strong></li>
</ul>
</li>
<li><p><strong>意向锁</strong>：是InnoDB自动添加的一种锁，不需要用户干预。</p>
</li>
<li><p><strong>全局锁</strong>：加锁之后整个数据库实例都处于只读状态。所以的数据变更操作都会被挂起。一般用于全库备份的时候。</p>
</li>
<li><p><strong>乐观锁</strong>：并不会真正的去锁某行记录，而是通过一个版本号实现的（先去用一下，看版本号对不对，如果不对就是别人在用）</p>
</li>
<li><p><strong>悲观锁</strong>：行锁、表锁都是悲观锁(不管别人用用不用都加上锁)</p>
</li>
</ul>
</li>
<li><p><strong>常见的锁算法：</strong></p>
<ul>
<li><strong>记录锁</strong>：锁一条具体的数据。</li>
<li><strong>间隙锁</strong>：RR隔离级别下会加间隙锁。锁一定的范围，而不是锁具体的记录。是为了防止产生幻读。</li>
<li><strong>Next-key</strong>：间隙锁+右记录锁。</li>
</ul>
</li>
</ul>
<h2 id="MySql的索引结构是什么样的？聚集索引和非聚集索引又是什么？"><a href="#MySql的索引结构是什么样的？聚集索引和非聚集索引又是什么？" class="headerlink" title="MySql的索引结构是什么样的？聚集索引和非聚集索引又是什么？"></a>MySql的索引结构是什么样的？聚集索引和非聚集索引又是什么？</h2><ul>
<li><p><strong>B+树：</strong></p>
<ul>
<li>非叶子节点不存储数据，只进行数据索引</li>
<li>所以数据都存储在叶子节点当中</li>
<li>每个叶子节点都存有相邻叶子节点的指针</li>
<li>叶子节点按照本身关键字从小到大排序。</li>
</ul>
</li>
<li><p><strong>聚集索引</strong>：聚集索引就是数据和索引是在一起的，也是防止回表，但是维护也是更重的</p>
</li>
<li><p>MyISAM使用的是非聚集索引，树的子节点的data不是数据的本身，而是数据存放的地址。InnoDB采用的是聚集索引，树的叶子节点上的data是数据的本身。</p>
</li>
<li><p>聚簇索引的数据物理存放顺序和索引顺序是一致的，所以一个表当中只能有一个聚簇索引，而非聚簇索引可以有多个。</p>
</li>
<li><p>InnoDB中，如果表定义了PK，那PK就是聚簇索引。如果没有PK，就会找第一个非空的unique列作为聚簇索引。否则，InnoDB会创建一个隐藏的row-id作为聚簇索引。</p>
</li>
<li><p><strong>MySQL的覆盖索引和回表</strong></p>
<ul>
<li>如果只需要在一颗索引树上就可以获取SQL所需要的所有列，就不需要再回表查询，这样查询速度就可以更快。</li>
<li>实现索引覆盖最简单的方式就是将要查询的字段，全部建立到联合索引当中。</li>
</ul>
</li>
</ul>
<h2 id="MySql的集群是如何搭建的？读写分离是怎么做的？"><a href="#MySql的集群是如何搭建的？读写分离是怎么做的？" class="headerlink" title="MySql的集群是如何搭建的？读写分离是怎么做的？"></a>MySql的集群是如何搭建的？读写分离是怎么做的？</h2><ul>
<li><img src="/2022/08/22/mysql-shu-ju-ku-pian/mysql%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6.png"></li>
<li><strong>Mysql的主从复制中主要有三个线程</strong>：master(binlog dump)、slave(I/O thread、SQL thread)，<strong>Master一条线程和Slave两条线程</strong><ul>
<li>主节点binlog，主从复制的基础是主库记录数据库的所以变更记录到binlog。binlog是数据库服务器启动的那一刻，保存所以修改数据库结构或内容的一个文件。</li>
<li>主节点log dump线程，当binlog有变动时，log dump线程读取其内容并发送给从节点</li>
<li>从节点I/O线程接收binlog内容，并将其写入relay log文件中</li>
</ul>
</li>
<li>从节点的SQL线程读取relay log文件内容对数据更新进行重放，最终保证主从数据库的一致性。</li>
<li>MySQL的主从集群只会将binlog从主节点同步到从节点，而不会反过来同步。由此也就引申了读写分离的问题。因为要保证主从之间的数据一致，写数据的操作只能在主节点完成。</li>
</ul>
<h2 id="谈谈如何对MySql进行分库分表？多大数据量需要分库分表？分库分表的方式和分片策略有哪些？分库分表后，SQL语句的执行流程是怎样的？"><a href="#谈谈如何对MySql进行分库分表？多大数据量需要分库分表？分库分表的方式和分片策略有哪些？分库分表后，SQL语句的执行流程是怎样的？" class="headerlink" title="谈谈如何对MySql进行分库分表？多大数据量需要分库分表？分库分表的方式和分片策略有哪些？分库分表后，SQL语句的执行流程是怎样的？"></a>谈谈如何对MySql进行分库分表？多大数据量需要分库分表？分库分表的方式和分片策略有哪些？分库分表后，SQL语句的执行流程是怎样的？</h2><ul>
<li><p>什么是分库分表？就是当表中的数据量过大时，整个查询效率就会降低的很明显。这时为了提升查询效率，就要将一个表中的数据分散到多个数据库的多个表当中。</p>
</li>
<li><p>分库分表的方式有垂直分片和水平分片。垂直分片就是从业务角度将不同的表拆分到不同的库中，能够解决数据库文件过大的问题，但是还是不能解决查询效率的问题。水平分片就是从数据角度将一个表中的数据拆分到不同的库或表中，这样可以从根本上解决查询效率低的问题。</p>
</li>
<li><p>常用的分片策略：</p>
<ul>
<li>取余/取模：优点 均匀存放数据库，缺点 扩展非常麻烦。如果十万条数据按取模划分为2个库的话就是一边五万，假如需要加一个库的话就需要重新划分。</li>
<li>按范围分片：比较好扩展，数据分布不够均匀</li>
<li>按时间分片：比较容易将热点的数据区分出来</li>
<li>按枚举值分片：例如按地区分片</li>
<li>按照目标字段前缀指定进行分区:自定义业务规则分片</li>
</ul>
</li>
<li><p>水平分片从理论上突破了单机数据量处理的瓶颈，并且扩展相对自由，是分库分表的标准解决方案。</p>
</li>
<li><p>阿里提供的开发手册中，建议：一个表数据量超过500万或者数据文件超哥2G，就要考虑分库分表了(设计表之前就要分析3年内的数据时否会达到500万)</p>
</li>
<li><p>分库分表最常用的组件：Mycat\ShardingSphere</p>
</li>
<li><p>分库分表的问题：跨库查询、跨库排序、分布式事务、公共表、主键重复。。。。</p>
</li>
</ul>
<h2 id="MySql数据库中，什么情况下设置了索引但是无法使用？"><a href="#MySql数据库中，什么情况下设置了索引但是无法使用？" class="headerlink" title="MySql数据库中，什么情况下设置了索引但是无法使用？"></a>MySql数据库中，什么情况下设置了索引但是无法使用？</h2><ul>
<li>没有符合最左前缀原则</li>
<li>字段进行了隐式数据类型转换</li>
<li>走索引没有全表扫描效率高</li>
</ul>
<h2 id="B树和B-树的区别，为什么Mysql使用B-树"><a href="#B树和B-树的区别，为什么Mysql使用B-树" class="headerlink" title="B树和B+树的区别，为什么Mysql使用B+树"></a>B树和B+树的区别，为什么Mysql使用B+树</h2><ul>
<li><p><strong>B树的特点：</strong></p>
<ul>
<li>节点排序</li>
<li>一个节点可以存放多个元素，多个元素也排序了</li>
</ul>
</li>
<li><p><strong>B+树的特点</strong></p>
<ul>
<li>拥有B树的特点</li>
<li>叶子节点之间有指针</li>
<li>非叶子节点上的元素在叶子节点上都冗余了，也就是叶子节点中存储了所以的元素，并且排好顺序</li>
</ul>
</li>
<li><p>Mysql索引使用的是B+树，因为索引是用来加快查询的，而B+树通过对数据进行排序所以是可以提高查询速度的，然后通过一个节点中可以存储多个元素，从而可以使得B +树的高度不会太高，在Mysq中一个nnocdb页就是一个8+树节点，一个nmnodb页默认16kb，所以一般情况下一颗两层的B+树可以存200万行左右的数据，然后通过利用B+树叶子节点存储了所有数据并且进行了排序，并且叶子节点之间有指针，可以很好的支持全表扫描，范围查找等sQL语句。</p>
</li>
</ul>
<h2 id="Mysql慢查询怎么优化？"><a href="#Mysql慢查询怎么优化？" class="headerlink" title="Mysql慢查询怎么优化？"></a>Mysql慢查询怎么优化？</h2><ul>
<li>检查是否使用了索引，如果没有使用索引则可以建立一个索引</li>
<li>检查所利用的索引是否是最优的索引</li>
<li>检查所查询的字段是否是必须的，是否查询了过多的字段，查出了多余的数据</li>
<li>检查表中的数据是否过多，是否需要进行分库分表了</li>
<li>检查数据库实例所在机器的性能配置，是否太低，是否可以适当的增加资源(内存、cpu、带宽)</li>
<li></li>
</ul>
<h2 id="索引的几种类型？"><a href="#索引的几种类型？" class="headerlink" title="索引的几种类型？"></a>索引的几种类型？</h2><ul>
<li><strong>普通索引</strong>：MySQL 中的基本索引类型，没有什么限制，允许在定义索引的列中插入重复值和空值，纯粹为了提高查询效率。通过 <code>ALTER TABLE table_name ADD INDEX index_name (column)</code> 创建；</li>
<li><strong>唯一索引</strong>：索引列中的值必须是唯一的，但是允许为空值。通过 <code>ALTER TABLE table_name ADD UNIQUE index_name (column)</code> 创建；</li>
<li><strong>主键索引</strong>：特殊的唯一索引，也成聚簇索引，不允许有空值，并由数据库帮我们自动创建；</li>
<li><strong>组合索引</strong>：组合表中多个字段创建的索引，遵守最左前缀匹配规则；</li>
<li><strong>全文索引</strong>：只有在 MyISAM 引擎上才能使用，同时只支持 CHAR、VARCHAR、TEXT 类型字段上使用。</li>
</ul>
<h2 id="什么是存储过程？"><a href="#什么是存储过程？" class="headerlink" title="什么是存储过程？"></a>什么是存储过程？</h2><ul>
<li>存储过程是一个预编译的SQL语句，优点是允许模块化的设计，就是说只需要创建一次，以后在该程序中就可以调用多次。如果某次操作需要执行多次SQL，使用存储过程比单纯SQL语句执行要快。</li>
</ul>
<h2 id="MySQL-中有哪些常见日志？"><a href="#MySQL-中有哪些常见日志？" class="headerlink" title="MySQL 中有哪些常见日志？"></a>MySQL 中有哪些常见日志？</h2><ul>
<li><p><strong>重做日志（redo log）</strong>：物理日志</p>
<ul>
<li><strong>作用是确保事务的持久性。</strong> redo 日志记录事务执行后的状态，用来恢复未写入 data file 的已提交事务数据。</li>
</ul>
</li>
<li><p><strong>回滚日志（undo log）</strong>：逻辑日志</p>
<ul>
<li><strong>作用是保证数据的原子性。</strong> 保存了事务发生之前的数据的一个版本，可以用于回滚，同时可以提供多版本并发控制下的读（MVCC），也即非锁定读。</li>
</ul>
</li>
<li><p><strong>二进制日志（binlog）</strong>：逻辑日志</p>
<ul>
<li>常用于主从同步或数据同步中，也可用于数据库基于时间点的还原。</li>
</ul>
</li>
<li><p><strong>错误日志（errorlog）</strong></p>
<ul>
<li>记录着 MySQL 启动和停止，以及服务器在运行过程中发生的错误的相关信息。在默认情况下，系统记录错误日志的功能是关闭的，错误信息被输出到标准错误输出。</li>
</ul>
</li>
<li><p><strong>慢查询日志（slow query log）</strong></p>
<ul>
<li>记录执行时间过长和没有使用索引的查询语句（<strong>默认 10s</strong>），同时只会记录执行成功的语句。</li>
</ul>
</li>
</ul>
<h2 id="Mysql中ACID靠什么保证的？"><a href="#Mysql中ACID靠什么保证的？" class="headerlink" title="Mysql中ACID靠什么保证的？"></a>Mysql中ACID靠什么保证的？</h2><ul>
<li><strong>原子性</strong>：由undo_log日志保证，它记录了需要回滚的日志信息，事务回滚时撤销已经执行成功的sql</li>
<li><strong>一致性</strong>：由其他三大特性保证，程序代码要保证业务的一致性</li>
<li><strong>隔离性</strong>：由MVCC来保证</li>
<li><strong>持久性</strong>：由内存+redo_log来保证，mysql修改数据同时在内存和redo_log记录这次操作，宕机的时候可以从redo_log恢复(redo_log相当于binlog日志，记录的都是数据库的数据)</li>
</ul>
<h1 id="Resis缓存篇"><a href="#Resis缓存篇" class="headerlink" title="Resis缓存篇"></a>Resis缓存篇</h1><h2 id="Redis是单线程还是多线程"><a href="#Redis是单线程还是多线程" class="headerlink" title="Redis是单线程还是多线程"></a>Redis是单线程还是多线程</h2><ul>
<li>Redis 6.0版本之前的单线程指的是其网络I/O和键值对读写是由一个线程完成的</li>
<li>Redis 6.0引入了多线程指的是网络请求过程中采用了多线程,而键值对读写命令仍然采用的是单线程处理的，所以Redis依然是并发安全的。</li>
<li>也就是只有网络请求模块和数据操作模块是单线程，而其他的持久化、集群同步等，其实是由额外的线程执行的。</li>
</ul>
<h2 id="Redis单线程为什么还能那么快？"><a href="#Redis单线程为什么还能那么快？" class="headerlink" title="Redis单线程为什么还能那么快？"></a>Redis单线程为什么还能那么快？</h2><ul>
<li>命令执行基于内存操作，一条命令在内存里操作的时间是几十纳秒</li>
<li>命令执行是单线程操作，没有线程切换开销</li>
<li>基于IO多路复用机制提升Redis的I/O利用率</li>
<li>高效的数据存储结构：全局hash表以及多种高效数据结构，比如：跳表，压缩列，链表等等</li>
</ul>
<h2 id="Redis过期了为什么内存没释放"><a href="#Redis过期了为什么内存没释放" class="headerlink" title="Redis过期了为什么内存没释放"></a>Redis过期了为什么内存没释放</h2><ul>
<li><strong>Redis对于过期的key的处理一般有惰性删除和定时删除两种策略</strong><ul>
<li><strong>惰性删除</strong>：当读/写一个已经过期的key时，会触发惰性删除策略，判断key是否已过期，如果过期了直接删除这个key</li>
<li><strong>定时删除</strong>：由于惰性删除策略无法保证冷数据被及时删除，所以会定期(默认每100ms)主动淘汰一批已过期的key，这里的一批只是部分过期的key，所以可能会导致出现部分key已经过期但是还没清理掉的情况，导致内存没有释放。</li>
</ul>
</li>
</ul>
<h2 id="Redis-key没设置过期时间为什么被redis主动删除了"><a href="#Redis-key没设置过期时间为什么被redis主动删除了" class="headerlink" title="Redis key没设置过期时间为什么被redis主动删除了"></a>Redis key没设置过期时间为什么被redis主动删除了</h2><ul>
<li><p>当redis已用内存超过maxmemory限定时，触动主动清理策略</p>
</li>
<li><p><strong>主动清理策略在redis 4.0之前一共实现了种内存策略，4.0之后，又增加了2种策略，总共8总:</strong></p>
</li>
<li><p><strong>针对设置了过期时间的key做处理</strong></p>
<ul>
<li><p>**volatile-ttl:**在筛选时，会针对设置了过期时间的键值对，根据过期时间 的先后进行删除，越早过期的越先被删除。</p>
</li>
<li><p><strong>volatile-random</strong>：就像它的名称一样，在设置了过期时间的键值对中，进行随机删除</p>
</li>
<li><p><strong>volatile-lru</strong>:会使用LRU算法筛选设置了过期时间的键值对删除</p>
</li>
<li><p><strong>volatile-lfu</strong>:会使用LFU算法筛选设置了过期时间的键值对删除</p>
</li>
<li><p><strong>针对所有的key做处理</strong></p>
</li>
<li><p>**allkeys-random:**从所有键值对中随机选择并删除数据。</p>
<ul>
<li><strong>allkeys-lru</strong>:会使用LRU算法筛选所以数据的键值对删除</li>
<li>**allkeys-lfu:**会使用LFU算法筛选所以数据的键值对删除</li>
</ul>
</li>
<li><p>不处理：</p>
</li>
<li><p>noeviction:8:不会剔除任何数据，拒绝所有写入操作并返回客户端错误信息”(error) OOM command not allowed whenused memory”，此时Redis只响应读操作。</p>
</li>
</ul>
</li>
</ul>
<h2 id="Redis淘汰Key的算法LRU与LFU区别"><a href="#Redis淘汰Key的算法LRU与LFU区别" class="headerlink" title="Redis淘汰Key的算法LRU与LFU区别"></a>Redis淘汰Key的算法LRU与LFU区别</h2><ul>
<li><strong>LRU算法(Least Recently Used，最近最少使用):淘汰很久没被访问过的数据，以最近一次访问时间作为参考</strong></li>
<li><strong>LFU算法(Least Frequently Used，最不经常使用):淘汰最近一段时间被访问次数最少的数据，以次数作为参考</strong></li>
<li>绝大多数情况我们都可以用LRU策略，当存在大量的热点缓存数据时，LFU可能更好点</li>
</ul>
<h2 id="Redis主从、哨兵、集群架构优缺点比较"><a href="#Redis主从、哨兵、集群架构优缺点比较" class="headerlink" title="Redis主从、哨兵、集群架构优缺点比较"></a>Redis主从、哨兵、集群架构优缺点比较</h2><ul>
<li><p><strong>主从模式</strong></p>
<ul>
<li><img src="/2022/08/22/mysql-shu-ju-ku-pian/%E4%B8%BB%E4%BB%8E%E6%A8%A1%E5%BC%8F.png"></li>
</ul>
</li>
<li><p>主从模式是一个主节点对外提供服务，从节点的数据与主节点的数据时一致的，当主节点挂掉了之后，从节点会变成主节点，但是这个切换的过程需要运维人员操作</p>
</li>
<li><p><strong>哨兵模式</strong></p>
<ul>
<li><p><img src="/2022/08/22/mysql-shu-ju-ku-pian/%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F.png"></p>
</li>
<li><p>在redis3.0以前的版本要实现集群一般是借助哨兵sentinel工具来监控master节点的状态，如果master节点异常，则会做主从切换，将某一台slave作为master，哨兵的配置略微复杂，并且性能和高可用性等各方面表现一般，特别是在主从切换的瞬间存在访问瞬断的情况，而且哨兵模式只有一个主节点对外提供服务，没法支持很高的并发，且单个主节点内存也不宜设置得过大，否则会导致持久化文件过大，影响数据恢复或主从同步的效率</p>
</li>
</ul>
</li>
<li><p><strong>集群模式</strong></p>
<ul>
<li><img src="/2022/08/22/mysql-shu-ju-ku-pian/%E9%9B%86%E7%BE%A4%E6%A8%A1%E5%BC%8F.png"></li>
<li><strong>redis集群是一个由多个主从节点群组成的分布式服务器群，它具有复制、高可用和分片特性。Redis集群不需要sentine哨兵·也能完成节点移除和故障转移的功能。需要将每个节点设置成集群模式，这种集群模式没有中心节点，可水平扩展，据官方文档称可以线性扩展到上万个节点(官方推荐不超过1000个节点)。redis集群的性能和高可用性均优于之前版本的哨兵模式，且集群配置非常简单。</strong></li>
</ul>
</li>
</ul>
<h2 id="Redis集群数据hash分片算法是怎么回事"><a href="#Redis集群数据hash分片算法是怎么回事" class="headerlink" title="Redis集群数据hash分片算法是怎么回事"></a>Redis集群数据hash分片算法是怎么回事</h2><ul>
<li>Redis Cluster将所有数据划分为16384个slots(槽位)，每个节点负责其中一部分槽位。槽位的信息存储于每个节点中。</li>
<li>当Redis Cluster的客户端来连接集群时，它也会得到一份集群的槽位配置信息并将其缓存在客户端本地。这样当客户端要查找某个 key时，可以根据槽位定位算法定位到目标节点。</li>
<li>Cluster默认会对 key值使用crc16算法进行hash得到一个整数值，然后用这个整数值对16384进行取模来得到具体槽位。再根据槽位值和Redis节点的对应关系就可以定位到key具体是落在哪个Redis节点上的。</li>
</ul>
<h2 id="Redis主从切换导致缓存雪崩"><a href="#Redis主从切换导致缓存雪崩" class="headerlink" title="Redis主从切换导致缓存雪崩"></a>Redis主从切换导致缓存雪崩</h2><ul>
<li><p>我们假设,slave的机器时钟比 master走得快很多。此时，Redis master里设置了过期时间的key，从 slave角度来看，可能会有很多在master里没过期的数据其实已经过期了。<br>如果此时操作主从切换，把 slave提升为新的 master。<br>它成为master后，就会开始大量清理过期key，此时就会导致以下结果:</p>
<ul>
<li>master大量清理过期key，主线程可能会发生阻塞，无法及时处理客户端请求。</li>
<li>Redis 中数据大量过期，引发缓存雪崩。</li>
</ul>
</li>
<li><p><strong>当master与slave机器时钟严重不一致时。对业务的影响非常大。所以，我们一定要保证主从库的机器时钟—致性，避免发生这些问题。</strong></p>
</li>
</ul>
<h2 id="Redis持久化"><a href="#Redis持久化" class="headerlink" title="Redis持久化"></a>Redis持久化</h2><ul>
<li><p><strong>RDB：</strong></p>
<ul>
<li>在默认情况下，Redis 将内存数据库快照保存在名字为dump.rdb的二进制文件中。</li>
<li>你可以对Redis进行设置，让它在”N秒内数据集至少有M个改动”这一条件被满足时，自动保存一次数据</li>
<li>比如说，以下设置会让Redis在满足” 60秒内有至少有1000个键被改动”这一条件时，自动保存一次数据</li>
<li>save 60 1000l关闭RDB只需要将所有的save保存策略注释掉即可</li>
<li>还可以手动执行命令生成RDB快照，进入redis客户端执行命令save或bgsave可以生成dump.rdb文件，每次命令执行都会将所有redis内存快照到一个新的rdb文件里，并覆盖原有rdb快照文件。</li>
<li>bgsave的写时复制(cOW)机制：<ul>
<li>Redis借助操作系统提供的写时复制技术(Copy-On-Write,COW)，在生成快照的同时，依然可以正常处理写命令。简单来说，<br>bgsave子进程是由主线程fork生成的，可以共享主线程的所有内存数据。bgsave子进程运行后，开始读取主线程的内存数据，并把它们写入RDB文件。此时，如果主线程对这些数据也都是读操作，那么，主线程和bgsave子进程相互不影响。但是，如果主线程要修改一块数据，那么，这块数据就会被复制一份，生成该数据的副本。然后，bgsave子进程会把这个副本数据写入RDB文件，而在这个过程中，主线程仍然可以直接修改原来的数据。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>AOF:</strong></p>
<ul>
<li>快照功能并不是非常耐久（durable): 如果Redis因为某些原因而造成故障停机，那么服务器将丢失最近写入、且仍未保存到快照中的那些数据。从1.1版本开始，Redis增加了一种完全耐久的持久化方式: AOF持久化，将修改的每一条指令记录进文件<br>appendonly.aof中(先写入os cache，每隔一段时间fsync到磁盘)</li>
<li>从现在开始，每当Redis 执行一个改变数据集的命令时（比如SET)，这个命令就会被追加到AOF文件的末尾。这样的话，当Redis重新启动时，程序就可以通过重新执行AOF文件中的命令来达到重建数据集的目的。你可以配置Redis多久才将数据fsync到磁盘—次。<ul>
<li>appendfsync always:每次有新命令追加到 AOF文件时就执行一次 fsync ,非常慢，也非常安全。</li>
<li>appendfsync everysec:每秒 fsync一次，足够快，并且在故障时只会丢失1秒钟的数据。</li>
<li>appendfsync no:从不fsync ，将数据交给操作系统来处理。更快，也更不安全的选择。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>AOF重写：</strong></p>
<ul>
<li>AOF文件里可能有太多没用指令，所以AOF会定期根据内存的最新数据生成aof文件</li>
<li>AOF重写redis会fork出一个子进程去做(与bgsave命令类似)，不会对redis正常命令处理有太多影响</li>
</ul>
</li>
</ul>
<h2 id="Redis线上数据如何备份"><a href="#Redis线上数据如何备份" class="headerlink" title="Redis线上数据如何备份"></a>Redis线上数据如何备份</h2><ul>
<li>写crontab定时调度脚本，每小时都copy一份rdb或aof文件到另一台机器上去，保存最近48小时的备份</li>
<li>每天都保留一份当日的数据备份到一个目录中去，可以保留最近1个月的备份</li>
<li>每次copy备份的时候，都把太旧的备份给删了</li>
</ul>
<h2 id="Redis复制风暴是怎么回事"><a href="#Redis复制风暴是怎么回事" class="headerlink" title="Redis复制风暴是怎么回事"></a>Redis复制风暴是怎么回事</h2><ul>
<li><p>如果redis主节点有很多从节点，在某一时刻如果所有都同时连接主节点，那么主节点会同时把内存快照RDB发送多个从节点，这样会导致Redis主节点压力非常大，这就是所谓的Redis复制风暴问题。</p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2></li>
</ul>
<h2 id="Redis集群网络抖动导致频繁主从切换怎么处理"><a href="#Redis集群网络抖动导致频繁主从切换怎么处理" class="headerlink" title="Redis集群网络抖动导致频繁主从切换怎么处理"></a>Redis集群网络抖动导致频繁主从切换怎么处理</h2><ul>
<li>真实世界的机房网络往往并不是风平浪静的，它们经常发生各种各样的小问题。比如网络抖动就是非常常见的一种现象，突然之间部分连接变得不可访问，然后又很快就恢复。</li>
<li>为了解决这个问题，Redis Cluster提供了一种选项cluster-node-timout,表示当某个节点持续timeout的时间失联时，才可以认为该节点出现故障，需要进行主从切换。如果没有这个选项，网络抖动会导致主从频繁切换</li>
</ul>
<h2 id="Redis集群为什么至少需要三个master节点"><a href="#Redis集群为什么至少需要三个master节点" class="headerlink" title="Redis集群为什么至少需要三个master节点"></a>Redis集群为什么至少需要三个master节点</h2><ul>
<li>因为新master的选举需要大半数的master节点同意才能选举成功，如果只有两个master节点，当其中一个m挂了，是达不到选举新master的条件的。</li>
</ul>
<h2 id="Redis和Mysql如何保证数据的一致"><a href="#Redis和Mysql如何保证数据的一致" class="headerlink" title="Redis和Mysql如何保证数据的一致"></a>Redis和Mysql如何保证数据的一致</h2><ul>
<li>先更新Mysql，在更新Redis，如果Redis更新失败，可能仍不一致</li>
<li>先删除Redis缓存数据，在更新Mysql数据，再次查询的时候在将数据添加到缓存中，这种方案能解决方案1的问题，但是在高并发下性能较低，而且仍然会出现数据不一致的问题，比如线程1删除了redis缓存，正在更新mysql，此时另外一个查询在查询，那么就会把Mysql的老数据有查到redis中。</li>
<li><strong>延时双删，步骤是：先删除Resis缓存数据，再更新Mysql，延时几百毫秒再删除Redis缓存数据，这样就算在更新Mysql时有其他线程读了Mysql，把老的数据读到了Resis中，那么也会被删除，从而达到数据一致。</strong></li>
</ul>
<h2 id="Redis集群方案"><a href="#Redis集群方案" class="headerlink" title="Redis集群方案"></a>Redis集群方案</h2><ul>
<li><p><strong>主从：</strong></p>
</li>
<li><p><strong>哨兵模式：</strong></p>
<p>sentinel，哨兵是redis 集群中非常重要的一个组件，主要有以下功能:</p>
<ul>
<li><strong>集群监控</strong>:负责监控redis master和 slave进程是否正常工作。</li>
<li><strong>消息通知</strong>:如果某个redis实例有故障，那么哨兵负责发送消息作为报警通知给管理员。</li>
<li><strong>故障转移</strong>:如果master node挂掉了，会自动转移到slave node上。</li>
<li><strong>配置中心</strong>:如果故障转移发生了，通知client客户端新的 master 地址。</li>
</ul>
<p>哨兵用于实现redis.集群的高可用，本身也是分布式的，作为一个哨兵集群去运行，互相协同工作。</p>
<ul>
<li>故障转移时，判断一个master node是否宕机了，需要大部分的哨兵都同意才行，涉及到了分布式选</li>
<li>即使部分哨兵节点挂掉了，哨兵集群还是能正常工作的</li>
<li>哨兵通常需要3个实例，来保证自己的健壮性。</li>
<li>哨兵+ redis 主从的部署架构，是不保证数据零丢失的，只能保证 redis 集群的高可用性。</li>
<li>对于哨兵+ redis 主从这种复杂的部署架构，尽量在测试环境和生产环境，都进行充足的测试和演练。</li>
</ul>
</li>
<li><p><strong>Redis Cluster（redis集群）</strong></p>
<ul>
<li><p>Redis Cluster是一种服务端Sharding技术，3.0版本开始正式提供。采用slot(槽)的概念。一共分成16384个槽。将请求发送到任意节点，接收到请求的节点会将查询请求发送到正确的节点上执行</p>
</li>
<li><p>方案说明:</p>
<ul>
<li>通过哈希的方式，将数据分片，每个节点均分存储一定哈希槽(哈希值)区间的数据，默认分配了16384个糟位</li>
<li>每份数据分片会存储在多个互为主从的多节点上</li>
<li>数据写入先写主节点，再同步到从节点(支持配置为阻塞同步)</li>
<li>同一分片多个节点间的数据不保持强一致性</li>
<li>读取数据时，当客户端操作的key没有分配在该节点上时，redis会返回转向指令，指向正确的节点</li>
<li>扩容时需要需要把旧节点的数据迁移一部分到新节点</li>
</ul>
</li>
<li><p><strong>优点：</strong></p>
<ul>
<li>无中心架构,支持动态扩容，对业务透明</li>
<li>具备Sentinel的监控和自动Failover(故障转移)能力</li>
<li>客户端不需要连接集群所有节点，连接集群中任何一个可用节点即可</li>
<li>高性能，客户端直连redis服务，免去了proxy代理的损耗</li>
</ul>
</li>
<li><p><strong>缺点</strong></p>
<ul>
<li>·运维也很复杂，数据迁移需要人工干预</li>
<li>只能使用0号数据库</li>
<li>不支持批量操作(pipeline管道操作）</li>
<li>分布式逻辑和存储模块耦合等</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Redis的数据结构及使用场景"><a href="#Redis的数据结构及使用场景" class="headerlink" title="Redis的数据结构及使用场景"></a>Redis的数据结构及使用场景</h2><ul>
<li>Redis的数据结构有：<ul>
<li>字符串：可以用来做最简单的数据缓存，可以缓存某个简单的字符串，也可以存储某个json格式的字符串，redis分布式锁的实现就是利用了这种数据结构，还包括可以实现计数器、session共享、分布式ID</li>
<li>哈希表：可以存储一些key-value对，更适合用来存储对象</li>
<li>列表：redis的列表通过命令的组合，既可以当做栈，也可以当做队列来使用，可以用来缓存类似公众号、微博等消息流数据</li>
<li>集合：和列表类似，也可以存储多个元素，但是不可以重复，集合可以进行交集、并集、差集操作，从而可以实现类似，我和某人共同关注的人，朋友圈点赞的功能</li>
<li>有序集合：集合是无序的，有序集合可以设置顺序，可以用来实现排行榜</li>
</ul>
</li>
</ul>
<h2 id="布隆过滤器原理，优缺点"><a href="#布隆过滤器原理，优缺点" class="headerlink" title="布隆过滤器原理，优缺点"></a>布隆过滤器原理，优缺点</h2><ul>
<li><p>位图: int[10]，每个int类型的整数是4*8=32个bit，则lint[10]一共有320 bit，每个bit非0即1，初始化时都是0<br>添加数据时，将数据进行hash得到hash值，对应到bit位，将该bit改为1，hash函数可以定义多个，则一个数据添加会将多个(hash函数个数) bit改为1，多个hash函数的目的是减少hash碰撞的概率<br>查询数据: hash函数计算得到hash值，对应到bit中，如果有一个为0，则说明数据不在bit中，如果都为1，则该数据可能在bit中</p>
</li>
<li><p>优点：</p>
<ul>
<li>占用内存小</li>
<li>增加和查询元素的时间复杂度为:O(K),(K为哈希函数的个数，一般比较小)，与数据量大小无关</li>
<li>哈希函数相互之间没有关系，方便硬件并进运算</li>
<li>不需要存储元素本身，在某些对保密要求比较严格的场合有很大优势</li>
<li>数据量很大时，布隆过滤器可以表示全集</li>
<li>使用同一组散列函数的布隆过滤器可以进行交、并、差运算</li>
</ul>
</li>
<li><p>缺点：</p>
<ul>
<li>误判率，不能准确判断元素是否存在集合中</li>
<li>不能获取元素本身</li>
<li>一般情况下不能删除元素</li>
</ul>
</li>
</ul>
<h2 id="什么是缓存穿透？缓存击穿？缓存雪崩？怎么解决？"><a href="#什么是缓存穿透？缓存击穿？缓存雪崩？怎么解决？" class="headerlink" title="什么是缓存穿透？缓存击穿？缓存雪崩？怎么解决？"></a>什么是缓存穿透？缓存击穿？缓存雪崩？怎么解决？</h2><ul>
<li><p>缓存穿透：缓存查不到数据，数据库也查不到数据</p>
</li>
<li><p>解决方案：</p>
<ul>
<li>对参数进行合法性效应</li>
<li>将数据库没有查询到也存储到redis中。这时需要注意为了防止redis没无用的数据占满，需要设置一个较短的过期时间</li>
<li>引入布隆过滤器，在访问之前对数据进行判断是否存在这样的数据，不存在则过滤。要注意布隆过滤器有一定的误判几率，并且布隆过滤器只能加数据而对于减数据就相当的麻烦</li>
</ul>
</li>
<li><p>缓存击穿：缓存查不到数据，而数据库中有数据。一般是出现在数据初始化以及缓存中有大量数据同时过期，如果有过多的请求就会导致查询时全部都打到数据库，数据库造成压力</p>
</li>
<li><p>解决方案：</p>
<ul>
<li>设置热点数据永不过期，这时要注意在value上设置一个逻辑过期时间，然后另外起一个线程，定期重建这些缓存</li>
<li>加载DB的时候，要注意并发</li>
<li>可以使用双重检查锁，当出现并发可以加双重检查锁，让线程一个一个执行，只要有一个执行后就会存入redis，后面的查询就不会打到DB上了</li>
</ul>
</li>
<li><p>缓存雪崩：缓存大面积过期，导致请求打到DB上</p>
</li>
<li><p>解决方案：</p>
<ul>
<li>把key的过期时间设置为不同的，在原先过期时间的基础上设置一个随机数，把失效时间分散开来</li>
</ul>
</li>
</ul>
<h2 id="简述redis的数据9种数据类型"><a href="#简述redis的数据9种数据类型" class="headerlink" title="简述redis的数据9种数据类型"></a>简述redis的数据9种数据类型</h2><ul>
<li>String：字符串</li>
<li>Lsit：列表</li>
<li>Hash：哈希表</li>
<li>Set：无序集合</li>
<li>Sorted Sert:有序集合</li>
<li>bitmap：布隆过滤器</li>
<li>GeoHash:坐标，借助Sorted Set实现，通过zset的score进行排序就可以得到坐标附近的其它元素，通过将score还原成坐标值就可以得到元素的原始坐标</li>
<li>HyperLogLog：统计不重复数据,用于大数据基数统计</li>
<li>Streams：内存版的kafka</li>
</ul>
<h1 id="葵花宝典"><a href="#葵花宝典" class="headerlink" title="葵花宝典"></a>葵花宝典</h1><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/ThinkWon/article/details/104588551?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522166132499216782425184685%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id=166132499216782425184685&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-2-104588551-null-null.142%5Ev42%5Econtrol,185%5Ev2%5Econtrol&amp;utm_term=java%E9%9B%86%E5%90%88%E9%9D%A2%E8%AF%95%E9%A2%98&amp;spm=1018.2226.3001.4187">葵花宝典</a></li>
</ul>
<h1 id="SpringBoot"><a href="#SpringBoot" class="headerlink" title="SpringBoot"></a>SpringBoot</h1><h2 id="Springboot启动流程"><a href="#Springboot启动流程" class="headerlink" title="Springboot启动流程"></a>Springboot启动流程</h2><ul>
<li>SpringApplication调用run方法</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">SpringApplication</span><span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token class-name">SpringboottestApplication</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<ul>
<li>new SpringApplication对象</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">ConfigurableApplicationContext</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">[</span><span class="token punctuation">]</span> primarySources<span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">SpringApplication</span><span class="token punctuation">(</span>primarySources<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<ul>
<li><p>进入SpringApplication的构造进行初始化</p>
<ul>
<li>```java<br>public SpringApplication(ResourceLoader resourceLoader, Class&lt;?&gt;… primarySources) {<pre><code>    //资源加载器，是null的
    this.resourceLoader = resourceLoader;
    //断言（primarySources就是main方法所在的类对象）
    Assert.notNull(primarySources, "PrimarySources must not be null");
    this.primarySources = new LinkedHashSet&lt;&gt;(Arrays.asList(primarySources));
    //判断是否程序类型：有三个：REACTIVE、NONE、SERVLET 
    this.webApplicationType = WebApplicationType.deduceFromClasspath();
    this.bootstrapRegistryInitializers = new ArrayList&lt;&gt;(
            getSpringFactoriesInstances(BootstrapRegistryInitializer.class));
    //上下文初始化器:会去META-INF/spring.factories文件找到相对应的初始化器
    setInitializers((Collection) getSpringFactoriesInstances(ApplicationContextInitializer.class));
    //初始化监听器：会去META-INF/spring.factories文件找到相对应监听器
    setListeners((Collection) getSpringFactoriesInstances(ApplicationListener.class));
    //获取到主应用类：就是main
    this.mainApplicationClass = deduceMainApplicationClass();
}
</code></pre>
<pre class="line-numbers language-none"><code class="language-none">
    

- 真正的执行run方法

  ```java
  public ConfigurableApplicationContext run(String... args) {
      	//就是一个项目的启动时间
  		long startTime = System.nanoTime();
          //不重要
  		DefaultBootstrapContext bootstrapContext = createBootstrapContext();
          //应用程序上下文，先赋的null
  		ConfigurableApplicationContext context = null;
      	//不重要
  		configureHeadlessProperty();
          //应用程序运行监听器：会去META-INF/spring.factories文件找到									  org.springframework.boot.context.event.EventPublishingRunListener后反射实例化
  		SpringApplicationRunListeners listeners = getRunListeners(args);
  		listeners.starting(bootstrapContext, this.mainApplicationClass);
  		try {
              //配置程序的参数
  			ApplicationArguments applicationArguments = new DefaultApplicationArguments(args);
  			ConfigurableEnvironment environment = prepareEnvironment(listeners, bootstrapContext, applicationArguments);
  			configureIgnoreBeanInfo(environment);
  			Banner printedBanner = printBanner(environment);
  			context = createApplicationContext();
  			context.setApplicationStartup(this.applicationStartup);
  			prepareContext(bootstrapContext, context, environment, listeners, applicationArguments, printedBanner);
  			refreshContext(context);
  			afterRefresh(context, applicationArguments);
  			Duration timeTakenToStartup = Duration.ofNanos(System.nanoTime() - startTime);
  			if (this.logStartupInfo) {
  				new StartupInfoLogger(this.mainApplicationClass).logStarted(getApplicationLog(), timeTakenToStartup);
  			}
  			listeners.started(context, timeTakenToStartup);
  			callRunners(context, applicationArguments);
  		}
  		catch (Throwable ex) {
  			handleRunFailure(context, ex, listeners);
  			throw new IllegalStateException(ex);
  		}
  		try {
  			Duration timeTakenToReady = Duration.ofNanos(System.nanoTime() - startTime);
  			listeners.ready(context, timeTakenToReady);
  		}
  		catch (Throwable ex) {
  			handleRunFailure(context, ex, null);
  			throw new IllegalStateException(ex);
  		}
  		return context;
  	}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">一夜鱼龙舞</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://1817908782.github.io/2022/08/22/mysql-shu-ju-ku-pian/">http://1817908782.github.io/2022/08/22/mysql-shu-ju-ku-pian/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">一夜鱼龙舞</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2022/08/22/mysql-shu-ju-ku-pian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-08-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            一夜鱼龙舞
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/05/16/springmvc/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="SpringMvc">
                        
                        <span class="card-title">SpringMvc</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-05-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            一夜鱼龙舞
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/SpringMvc/">
                        <span class="chip bg-color">SpringMvc</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="1402569320"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/about" target="_blank">一夜鱼龙舞</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">18.9k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://1817908782.github.io/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1817908782@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1817908782" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1817908782" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
